R3: 
router bgp 100
router-id 3.3.3.3
no bgp default ipv4-unicast
neighbor 10.1.1.14 remote-as 200
neighbor 2001:db8:acad:4::2 remote-as 200

address-family ipv4 
redistribute ospf 10
network 10.1.1.12
neighbor 10.1.1.14 activate

address-family ipv6
redistribute ospf 10
network 2001:db8:acad:4::/64
neighbor 2001:db8:acad:4::2 activate



R4:
router bgp 200
router-id 4.4.4.4
no bgp default ipv4-unicast
neighbor 10.1.1.13 remote-as 100
neighbor 2001:db8:acad:4::1 remote-as 100

address-family ipv4
network 10.1.1.12
neighbor 10.1.1.13 activate
redistribute eigrp 10

address-family ipv6
network 2001:db8:acad:4::/64
neighbor 2001:db8:acad:4::1 activate
redistribute eigrp 10 