hostname r4
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!



!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
vtp domain cisco
vtp mode transparent
multilink bundle-name authenticated
!
!
!
!
license udi pid ISR4321/K9 sn FDO21442B21
!
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
vlan internal allocation policy ascending
!
vlan 10,20
!
!
!
!
!
!
interface Loopback0
 ip address 192.168.4.1 255.255.255.0
 ipv6 address 2001:DB8:4::1/64
 ipv6 ospf 10 area 0
!
interface GigabitEthernet0/0/0
 ip address 10.1.1.17 255.255.255.252
 ip ospf 10 area 0
 negotiation auto
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:ACAD:5::1/64
 ipv6 ospf 10 area 0
!
interface GigabitEthernet0/0/1
 ip address 10.1.1.14 255.255.255.252
 ip ospf 10 area 0
 negotiation auto
 ipv6 address FE80::2 link-local
 ipv6 address 2001:DB8:ACAD:4::2/64
 ipv6 ospf 10 area 0
!
interface Serial0/1/0
 no ip address
 shutdown
!
interface Serial0/1/1
 no ip address
 shutdown
!
interface GigabitEthernet0/2/0
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet0/2/1
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 no ip address
 shutdown
 negotiation auto
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 10
 router-id 4.4.4.4
 redistribute bgp 200 subnets
 network 10.1.1.12 0.0.0.3 area 0
 network 10.1.1.16 0.0.0.3 area 0
 network 192.167.4.0 0.0.0.255 area 0
!
router bgp 200
 bgp router-id 4.4.4.4
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 10.1.1.13 remote-as 200
 neighbor 10.1.1.18 remote-as 200
 !
 address-family ipv4
  network 10.1.1.12
  network 10.1.1.16
  network 192.168.4.0
  redistribute ospf 10
  neighbor 10.1.1.13 activate
  neighbor 10.1.1.18 activate
 exit-address-family
 !
 address-family ipv6
  redistribute ospf 10
  network 2001:DB8:4::/64
  network 2001:DB8:ACAD:4::/64
 exit-address-family
!
ip forward-protocol nd
no ip http server
no ip http secure-server
ip tftp source-interface GigabitEthernet0
!
!
ipv6 router ospf 10
 router-id 4.4.4.4
 redistribute bgp 200
!
!
!
!
control-plane
!
!
line con 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end
