hostname r3
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!



!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
vtp domain cisco
vtp mode transparent
multilink bundle-name authenticated
!
!
!
!
license udi pid ISR4321/K9 sn FDO214420G7
!
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
vlan internal allocation policy ascending
!
vlan 10,20
!
!
!
!
!
!
interface Loopback0
 ip address 192.168.3.1 255.255.255.0
 ipv6 address 2001:DB8:3::1/64
 ipv6 ospf 10 area 0
!
interface GigabitEthernet0/0/0
 ip address 10.1.1.13 255.255.255.252
 ip ospf 10 area 0
 negotiation auto
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:ACAD:4::1/64
 ipv6 ospf 10 area 0
!
interface GigabitEthernet0/0/1
 ip address 10.1.1.10 255.255.255.252
 ip ospf 10 area 0
 negotiation auto
 ipv6 address FE80::2 link-local
 ipv6 address 2001:DB8:ACAD:3::2/64
 ipv6 ospf 10 area 0
!
interface Serial0/1/0
 no ip address
 shutdown
!
interface Serial0/1/1
 no ip address
 shutdown
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 no ip address
 shutdown
 negotiation auto
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 10
 router-id 3.3.3.3
 redistribute bgp 200 subnets
 network 10.1.1.8 0.0.0.3 area 0
 network 10.1.1.12 0.0.0.3 area 0
 network 192.168.3.0 0.0.0.255 area 0
!
router bgp 200
 bgp router-id 3.3.3.3
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 10.1.1.9 remote-as 100
 neighbor 10.1.1.14 remote-as 200
 neighbor 10.1.1.18 remote-as 200
 neighbor 2001:DB8:ACAD:3::1 remote-as 100
 neighbor 2001:DB8:ACAD:4::2 remote-as 200
 neighbor 2001:DB8:ACAD:5::2 remote-as 200
 !
 address-family ipv4
  network 10.1.1.8
  network 10.1.1.12
  network 192.168.3.0
  redistribute ospf 10
  neighbor 10.1.1.9 activate
  neighbor 10.1.1.14 activate
  neighbor 10.1.1.18 activate
  neighbor 10.1.1.18 next-hop-self
 exit-address-family
 !
 address-family ipv6
  redistribute ospf 10
  network 2001:DB8:3::/64
  network 2001:DB8:ACAD:3::/64
  network 2001:DB8:ACAD:4::/64
  neighbor 2001:DB8:ACAD:3::1 activate
  neighbor 2001:DB8:ACAD:4::2 activate
  neighbor 2001:DB8:ACAD:5::2 activate
  neighbor 2001:DB8:ACAD:5::2 next-hop-self
 exit-address-family
!
ip forward-protocol nd
no ip http server
no ip http secure-server
ip tftp source-interface GigabitEthernet0
!
!
ipv6 router ospf 10
 router-id 3.3.3.3
 redistribute bgp 200 metric 10000
!
!
!
!
control-plane
!
!
line con 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end
