hostname r2
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!



!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
multilink bundle-name authenticated
!
!
!
!
license udi pid ISR4321/K9 sn FDO211216BL
!
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
vlan internal allocation policy ascending
!
!
!
!
!
!
interface Loopback0
 ip address 192.168.2.1 255.255.255.0
 ipv6 address 2001:DB8:2::1/64
 ipv6 eigrp 10
!
interface GigabitEthernet0/0/0
 ip address 10.1.1.9 255.255.255.252
 negotiation auto
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:ACAD:3::1/64
 ipv6 enable
 ipv6 eigrp 10
!
interface GigabitEthernet0/0/1
 ip address 10.1.1.6 255.255.255.252
 negotiation auto
 ipv6 address FE80::2 link-local
 ipv6 address 2001:DB8:ACAD:2::2/64
 ipv6 enable
 ipv6 eigrp 10
!
interface Serial0/1/0
 no ip address
!
interface Serial0/1/1
 no ip address
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 no ip address
 negotiation auto
!
interface Vlan1
 no ip address
!
!
router eigrp 10
 network 10.1.1.4 0.0.0.3
 network 10.1.1.8 0.0.0.3
 network 192.168.2.0
 redistribute bgp 100 metric 10000 100 255 1 1500
 eigrp router-id 2.2.2.2
!
router bgp 100
 bgp router-id 2.2.2.2
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 10.1.1.10 remote-as 200
 neighbor 2001:DB8:ACAD:3::2 remote-as 200
 !
 address-family ipv4
  network 10.1.1.8
  redistribute eigrp 10
  neighbor 10.1.1.10 activate
 exit-address-family
 !
 address-family ipv6
  redistribute eigrp 10
  network 2001:DB8:2::/64
  network 2001:DB8:ACAD:2::/64
  network 2001:DB8:ACAD:3::/64
  neighbor 2001:DB8:ACAD:3::2 activate
 exit-address-family
!
ip forward-protocol nd
no ip http server
no ip http secure-server
ip tftp source-interface GigabitEthernet0
!
!
ipv6 router eigrp 10
 eigrp router-id 2.2.2.2
 redistribute bgp 100 metric 10000 100 255 1 1500
!
!
!
!
control-plane
!
!
line con 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end
