hostname S1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
system mtu routing 1500
!
!
!
vtp domain CCNP
vtp mode transparent
!
!
crypto pki trustpoint TP-self-signed-3020227968
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3020227968
 revocation-check none
 rsakeypair TP-self-signed-3020227968
!
!
crypto pki certificate chain TP-self-signed-3020227968
 certificate self-signed 01
  3082023A 308201A3 A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 33303230 32323739 3638301E 170D3933 30333031 30323533
  32355A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 30323032
  32373936 3830819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  81008E67 C7F7FDBA 0ADEC4F8 BA22601B A26B8987 92313607 B988CB5B B14BFEDD
  BE3279DD 994CFF0D 433F79C7 6528D344 2909FBE0 402602BD 47ADE4E7 FE008C58
  75E287DE 3E425F15 9D012017 B2EA08CD F4CAD27E 73A38336 FA9B0324 6E874E29
  7533C309 B68B23BE DBDB2D6A 5D4363C1 BE1B6FA6 01B8C90E 9508543D 97106405
  EB150203 010001A3 62306030 0F060355 1D130101 FF040530 030101FF 300D0603
  551D1104 06300482 02533130 1F060355 1D230418 30168014 29DF50B3 778385B8
  7CCC8B7D 60B90311 1691148B 301D0603 551D0E04 16041429 DF50B377 8385B87C
  CC8B7D60 B9031116 91148B30 0D06092A 864886F7 0D010104 05000381 81008A64
  9FD2F7BF 98C31F71 FA6C291E 3336235E 8DB51E9B FA2D5FAC 05C6D62F 0EB689B5
  2ADACE19 3608A54A ACE907F1 45DEFB23 BEE938FA 9141070D 87C2B540 B0DF9BBB
  0C8AA601 CF0A5EC1 3AEB6018 4E4DAC15 084FA1F6 0DCE3838 DEF7305B A71F009E
  C9695891 EE46F0E4 CBAFD8C4 2C4B876E 6522783D 005B3B61 07265FD3 AFCE
        quit
spanning-tree mode pvst
spanning-tree extend system-id
!
!
!
!
vlan internal allocation policy ascending
!
vlan 10,20,99,707
!
!
!
!
!
!
!
interface FastEthernet1/0/1
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet1/0/2
 switchport access vlan 20
 switchport mode access
!
interface FastEthernet1/0/3
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet1/0/4
!
interface FastEthernet1/0/5
!
interface FastEthernet1/0/6
!
interface FastEthernet1/0/7
!
interface FastEthernet1/0/8
!
interface FastEthernet1/0/9
!
interface FastEthernet1/0/10
!
interface FastEthernet1/0/11
!
interface FastEthernet1/0/12
!
interface FastEthernet1/0/13
!
interface FastEthernet1/0/14
!
interface FastEthernet1/0/15
!
interface FastEthernet1/0/16
!
interface FastEthernet1/0/17
!
interface FastEthernet1/0/18
!
interface FastEthernet1/0/19
!
interface FastEthernet1/0/20
!
interface FastEthernet1/0/21
!
interface FastEthernet1/0/22
!
interface FastEthernet1/0/23
!
interface FastEthernet1/0/24
!
interface GigabitEthernet1/0/1
!
interface GigabitEthernet1/0/2
!
interface GigabitEthernet1/1/1
 speed auto 1000
!
interface GigabitEthernet1/1/2
 speed auto 1000
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan20
 ip address 10.0.0.5 255.255.255.252
!
!
ip http server
ip http secure-server
!
!
logging esm config
!
!
!
line con 0
 logging synchronous
line vty 0 4
 login
line vty 5 15
 login
!
end
