hostname S2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
system mtu routing 1500
!
!
!
vtp domain CCNP
vtp mode transparent
!
!
crypto pki trustpoint TP-self-signed-3474976128
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3474976128
 revocation-check none
 rsakeypair TP-self-signed-3474976128
!
!
crypto pki certificate chain TP-self-signed-3474976128
 certificate self-signed 01
  3082023A 308201A3 A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 33343734 39373631 3238301E 170D3933 30333031 30323534
  30365A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 34373439
  37363132 3830819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  81009632 607EC766 6C2DA728 E40B3AC5 4C5A1138 AE556209 7A06B3CC 0F26A42B
  06D628BD 613D95FC 9C3C380D 5C4B0310 08FEBC04 5C88458D F11549BF EBC3068A
  8C5E6062 15CD0511 740F656F 4DFE7ED0 FE1418E6 5A8A0B8E 41D9C208 E0D05DC6
  4677FFB0 7E1AC7E6 F795432F 2A751C83 02997861 3A000977 95AFC064 13774BAB
  CE430203 010001A3 62306030 0F060355 1D130101 FF040530 030101FF 300D0603
  551D1104 06300482 02533230 1F060355 1D230418 30168014 EB7DAAC1 7B917559
  D6C5C334 BCC14E18 BC0039FD 301D0603 551D0E04 160414EB 7DAAC17B 917559D6
  C5C334BC C14E18BC 0039FD30 0D06092A 864886F7 0D010104 05000381 810052AC
  1CD8C15E CAC21000 99A9900C 963FDCEF 6C003A63 110A2DA7 7C8509CA 1BD51E00
  44D4B251 62298C33 DAD38EA1 74EF477D 4EE2EFD9 666CDF89 B8592E40 2E0E86E8
  423A1F34 D1DCD5F1 AF6676E3 12B7012D 724AF516 ACFD79DF FAA66072 E1DA58D4
  F3EEB185 1EB027C6 14B0B38C 862D4415 D4DDEA5D 11EE18C2 02285533 699F
        quit
spanning-tree mode pvst
spanning-tree extend system-id
!
!
!
!
vlan internal allocation policy ascending
!
vlan 2
!
vlan 10
 name apple
!
vlan 20
 name samsung
!
vlan 100,200,500-501,693
!
vlan 694
 name pog
!
vlan 996
 name CUSTOMER_NATIVE
!
!
!
!
!
!
!
interface FastEthernet1/0/1
 switchport access vlan 20
 switchport mode access
!
interface FastEthernet1/0/2
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet1/0/3
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet1/0/4
!
interface FastEthernet1/0/5
!
interface FastEthernet1/0/6
!
interface FastEthernet1/0/7
!
interface FastEthernet1/0/8
!
interface FastEthernet1/0/9
!
interface FastEthernet1/0/10
!
interface FastEthernet1/0/11
!
interface FastEthernet1/0/12
!
interface FastEthernet1/0/13
!
interface FastEthernet1/0/14
!
interface FastEthernet1/0/15
!
interface FastEthernet1/0/16
!
interface FastEthernet1/0/17
!
interface FastEthernet1/0/18
!
interface FastEthernet1/0/19
!
interface FastEthernet1/0/20
!
interface FastEthernet1/0/21
!
interface FastEthernet1/0/22
!
interface FastEthernet1/0/23
!
interface FastEthernet1/0/24
!
interface GigabitEthernet1/0/1
!
interface GigabitEthernet1/0/2
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface Vlan1
 no ip address
!
interface Vlan20
 ip address 10.0.1.5 255.255.255.252
!
!
ip http server
ip http secure-server
!
!
logging esm config
!
!
!
line con 0
line vty 0 4
 login
line vty 5 15
 login
!
end
