hostname Router
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
!
no aaa new-model
memory-size iomem 10
no network-clock-participate slot 1
!
dot11 syslog
ip source-route
!
!
no ip cef
ip dhcp excluded-address 192.168.10.1 192.168.10.5
ip dhcp excluded-address 192.168.20.1 192.168.20.5
!
ip dhcp pool VOICE20
   network 192.168.20.0 255.255.255.0
   default-router 192.168.20.1
   option 150 ip 192.168.20.1
!
!
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
voice-card 0
 no dspfarm
!
voice-card 1
 no dspfarm
!
!
!
!
!
vtp domain cisco
vtp mode transparent
archive
 log config
  hidekeys
!
!
!
!
!
vlan 2,10,20
!
vlan 996
 name CUSTOMER_NATIVE
!
!
!
!
!
interface FastEthernet0/0
 ip address dhcp
 duplex auto
 speed auto
!
interface FastEthernet0/0.20
 encapsulation dot1Q 20
 ip address 192.168.20.1 255.255.255.0
!
interface FastEthernet0/0.50
 encapsulation dot1Q 50 native
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet0/0/0
!
interface FastEthernet0/0/1
!
interface FastEthernet0/0/2
!
interface FastEthernet0/0/3
!
interface Serial0/1/0
 no ip address
 shutdown
!
interface Serial0/2/0
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/2/1
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/3/0
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/3/1
 no ip address
 shutdown
 clock rate 2000000
!
interface Vlan1
 no ip address
 shutdown
!
ip forward-protocol nd
ip route 0.0.0.0 0.0.0.0 FastEthernet0/1
no ip http server
no ip http secure-server
!
ip flow-export version 9
!
!
!
!
!
!
!
!
tftp-server P00308000500.sbn
tftp-server P00308000500.loads
tftp-server flash:P00308000500.bin alias P00308000500
tftp-server flash:P00308000500.sb2
!
control-plane
!
!
!
voice-port 1/0/0
!
voice-port 1/0/1
!
voice-port 1/0/2
!
voice-port 1/0/3
!
voice-port 1/1/0
!
voice-port 1/1/1
!
!
!
!
!
!
!
!
telephony-service
 max-ephones 3
 max-dn 2
 ip source-address 192.167.20.1 port 2000
 auto assign 1 to 2
 system message akshat is smelly
 max-conferences 8 gain -6
 transfer-system full-consult
 create cnf-files version-stamp Jan 01 2002 00:00:00
!
!
ephone-dn  1
 number 1010
!
!
ephone-dn  2
 number 1020
!
!
ephone  1
 device-security-mode none
 mac-address 001D.A219.FA62
 type 7940
 button  1:2
!
!
!
ephone  2
 device-security-mode none
 mac-address 0015.2B47.6685
 type 7960
 button  1:1
!
!
!
line con 0
line aux 0
line vty 0 4
 login
!
scheduler allocate 20000 1000
ntp update-calendar
ntp server time.google.com source FastEthernet0/1
end
